<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <RelativeLayout
                android:id="@+id/notificationView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/notif_icon"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@+id/notificationIcon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="13dp"
                    android:padding="0dp"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="5"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>